{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "alternate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "loadash": "^1.0.0",
    "lodash": "^4.18.1"
  }
}
